<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    /* flag body */
    .flag {
      width: 900px;
      height: 300px;
      background-color: #002868;
      border: 150px solid #CE1126;
      border-left: 0px;
      border-right: 0px;
    }

    /* text: The Flag */
    .flag > p {
      color: white;
      position: relative ;
      top: -235px;
      left: 300px;
      font-size: 80px;
    }

    /* white circle */
    .flag > div > div {
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      top: -190px;
      left: 340px;
    }

        /* text: of laos */
    div p {
      color: black;
      position: relative;
      top: 0px;
      left:25px;
      font-size: 80px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>